name: "Release Beta Version"
on:
  push:
    branches:
    - main

jobs:
  push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    
    # Configure version number
    - name: Generate build number
      id: build_number
      uses: einaregilsson/build-number@v2 
      with:
        token: ${{secrets.github_token}} 
    
    - name: 'Get Previous tag'
      id: previous_tag
      uses: WyriHaximus/github-action-get-previous-tag@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Parse previous version
      env:
        PREVIOUS_TAG: ${{ steps.previous_tag.outputs.previous }}
        BUILD_NUMBER: ${{ steps.build_number.outputs.build_number }}
      run: |
        $ReleasedVersion = [semver]$Env:PREVIOUS_TAG
        $NewVersion = [semver]::new(
          $ReleasedVersion.Major,
          $ReleasedVersion.Minor,
          $Env:BUILD_NUMBER,
          "beta"
        )
        Write-Host "::set-env name=VERSION::$NewVersion"
      shell: pwsh
    - run: echo $Env:VERSION
      shell: pwsh

    # Build and push package
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.100
        source-url: https://nuget.pkg.github.com/cgranade/index.json
      env:
        NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
    - name: Build BsonKit
      run: |
        dotnet build src/bsonkit.csproj /p:AssemblyVersion=$Env:VERSION /p:Version=$Env:VERSION
        dotnet pack --configuration Release src/bsonkit.csproj /p:AssemblyVersion=$Env:VERSION /p:Version=$Env:VERSION
      shell: pwsh
    - name: Publish the package to GPR
      run: dotnet nuget push drop/nupkg/*.nupkg
    # TODO: testing here.
